prefix=//opt/repositories/qt5_opt_install
exec_prefix=${prefix}
libdir=/opt/repositories/qt5_opt_install/lib
includedir=/opt/repositories/qt5_opt_install/include

host_bins=/opt/repositories/qt5_opt_install/bin
qt_config=shared rpath release c++11 c++14 c++1z concurrent dbus reduce_exports reduce_relocations stl properties animation textcodec big_codecs clock-monotonic codecs itemmodel proxymodel concatenatetablesproxymodel textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures glib identityproxymodel inotify library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation transposeproxymodel xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.14.0
Libs: -L${libdir} -lQt5Core 
Cflags: -DQT_CORE_LIB -I${includedir}/QtCore -I${includedir}

